<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSE23-9 PORTFOLIO</title>
    <style>
        body {
          background-image: url('https://hillaryemokol.github.io/sample_website/images/final.png');
        }
            /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #000000;
        color: white;
        }
    </style>
</head>
<body> 
    <h1>BSE23-9 FINAL YEAR PROJECT</h1>
    <br>
     <div class="topnav">
        <a class="active" href="https://hillaryemokol.github.io/sample_website/index.html"><b>Home</b></a>
        <a href="#josh">Josh</a>
        <a href="#hillary">Hillary</a>
        <a href="#https://hillaryemokol.github.io/sample_website/noel.html">Noel</a>
        <a href="#isaac">Isaac</a>
      </div>
   
    <p>Hello and you're Welcome to this blog for group BSE23-9 final year project.</p>
    <p>Our final year project is Health API and Mobile Application. Mainly here we forcused on four areas which were as follows in detail; <br/>
    1)Help patients follow up with their medications through reminders and mapping of patient and medical information. This would be through mapping of patients and 
        their medical information, (given that the medicine the patients are given is stored in the system) we can use that information to help patients follow up 
        with their medications. For example, if you are supposed to take your medication 3X a day i.e morning, evening and night......the mobile application would 
        be able to send you automatic reminders for all the prescribed drugs. <br/> 
    2) Predict patient needs based on past medical trends - #####################################################################################################<br/>

    3) Chat bots/ Health Assistant. We aimed at providing AI driven medical recommendations based on patient history and communication of symptoms, health tips and 
        medical management)<br/>
    Why chatbots and health assistants?<br/>
    We looked at a vision where one can ably consult an AI doctor for recommendation on how to go about certain illnesses. This AI doctor could provide a series 
        of steps on how to go about a particular medical situation.<br/>

    4) Telemedicine. For this, we have something that differs from the conventional approach to telemedicine. How? With data provision from our API and recommendations
        from our AI assistant / chatbot.........a combination of these will be able not only to provide health tips and courses of action regarding various medical 
        challenges but also recommend the rightful medical drugs to administer. It will come with pharmacy or health center mapping, in that our AI can recommend a 
        drug and also go ahead to contact the nearest health facility through our API to enable delivery of that drug. Then in cases where it is not cost effective 
        for the patient, the AI could recommend a drug shop close by and the distance to the drug shop to enable quick response treatment. This could be applied for 
        ambulances too for emergency cases.
    </p>
    
    <h2>During our data collection at Case Hospital</h2>

</body>
</html>
